@import "rsp.common.less";

.photoBox{

  width: 100%;
  height: auto;
  text-align: center;
  ul{
    width: 300px;
    display: inline-block;
    height: auto;
    position: relative;
    li{
      width: 145px;
      height: auto;
      position: absolute;
      top:0;
      left:0;
      .boxSizing;
      padding: 5px;
      box-shadow: 0px 0px 1px 2px rgba(0,0,0,0.1);
      img{
        width: 135px;
        height: auto;
      }
      span{
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: left;
        display: block;
        color:#333;
        font-size: 14px;
      }
    }
  }
}