@width_dthd:1196px;//高分辨率栅格内容区宽度
@width_dt:980px;//普通PC分辨率栅格内容区宽度
@width_pad:700px;//PAD栅格内容区宽度
@width_ph:auto;//Phone栅格内容区宽度

//模块在不同平台下的单位宽度
@col_dthd_unit_width:6.80044593088071%;
@col_dt_unit_width:6.46258503401361%;
@col_pad_unit_width:5.71428571428571%;
@col_ph_unit_width:100% / 12;

//模块在不同平台下的单位位移量
@offset_dthd_val:8.4726867335563%;
@offset_dt_val:8.503401360544222%;
@offset_pad_val:8.571428571428567%;
@offset_ph_val:100% /12;

//模块在不同平台下的单元格外补白
@col_dthd_margin:1.672240802675585%;
@col_dt_margin:2.040816326530612%;
@col_pad_margin:2.857142857142857%;

//boxSizing通用设置
.boxSizing{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

//float通用设置
.float_left{
  float: left;
}
.float_right{
  float: right;
}
.float_none{
  float: none;
}

//margin通用设置
.no-margin-lr {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.no-margin-right{
  margin-right: 0 !important;
}
.no-margin-bottom{
  margin-bottom: 0 !important;
}

.set3Dspace{
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:hidden;
  -ms-backface-visibility: hidden;
  backface-visibility:hidden;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style:preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style:preserve-3d;
}

.backgroundGradual(@start,@end){
  background: @start; /* Old browsers */
  background: -moz-linear-gradient(top,  @start 0%, @end 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@end)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @start 0%,@end 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @start 0%,@end 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @start 0%,@end 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @start 0%,@end 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@start, endColorstr=@end,GradientType=0 ); /* IE6-9 */
}